# springboot-data-mybatis

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/spring/config/: SecurityConfig.java
src/main/java/com/example/spring/controller/: IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/example/spring/db/entity/: User.java
src/main/java/com/example/spring/db/repository/: UsersRepository.java  UsersRepositoryBuilder.java
src/main/java/com/example/spring/db/service/: UsersService.java
src/main/java/com/example/spring/db/values/: Role.java
src/main/java/com/example/spring/entity/: User.java
src/main/java/com/example/spring/form/: LoginForm.java
src/main/java/com/example/spring/repository/: UserRepository.java
src/main/java/com/example/spring/repository/builder/: AbstractRepositoryBuilder.java  UsersRepositoryBuilder.java
src/main/java/com/example/spring/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__CREATE_TABLE_USER.sql  V002__INSERT_INTO_USER.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: default.html
src/test/java/com/example/spring/: SpringDemoMybatisApplicationTests.java
